package com.company;

public class Generator {

    public Book[] generateBooks() { // если записать статик после паблик, нам не нужно ставить нью, при создании bookshelfpolka Book[] books = new Generator().generateBooks();
        Book books[] = new Book[5]; //ссылка this не работает в статике

        books[0] = new Book("Женщина в белом", "Уилки Коллинз", "Александр Пушкин", "Эрих Мария Ремарк",1860, "Ранок"); // в классе бук мы создали пустой  конструктор,
        // теперь мы можем использовать их здесь, но еще . элементы массива пользуются этими данными

        books[1] = new Book("Цветок орхидеи", "Джеймс Хедли Чейз", "Лев Толстой", 1948, "Ранок");

        books[2] = new Book("Брида", "Пауло Коэльо", "Николай Гоголь", 1990, "Ранок");

        books[3] = new Book("Милый друг", new String[]{"Ден Браун", "Томас Кинилли", "Николай Гоголь"}, 1885, "Ранок");

        books[4] = new Book("Королек  - птичка певичая", "Решат Нури Гюнткин", "Энтони Берджс", 1922, "Ранок");
        return books;
    }
}
